<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <title>Sua busca acabou</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        

        <style>
            body {
                font-family: 'Playfair Display', serif;
                /* background: linear-gradient(to right, #6b727b 18%, #222430 100%); 
                background: linear-gradient(to top, #6b727b 1%, #4e515f 100%); */
                font-size: 14px;
            }

            h1 {
                font-weight: 1900;
                letter-spacing: -2px;
                font-size: 3em;
            }
            h2 {
                color: ##222430;
                letter-spacing: 5px;
                font-size: 2em;
            }
            .focos {
                font-size: 16px;
            }

            .destaquepositivo {
                background-color: #6b727b;

            }


        </style>







    </head>
    <body>
        <!-- Título --> 
        <h1>R ~ Calvette</h1>
        <p class="focos"><em>Inovação</em></p> 
        <p class="focos"><em>Soluções</em></p>
        <p class="focos"><em>Desenvolvimento</em></p>
        <!-- 1º Sessão -->

        <img src="/images/negocios1.jpeg" alt="Foto de Negocios" width="400">
        <h2 class="destaquepositivo">Busca contínua, inovação sempre.</h2>
        <p>Abrace novas possibilidades e se apegue no que é inovador.</p>

        <!-- 2º Sessão --> 
             
        <img src="/images/negocios2.jpeg" alt="Foto bonita de Negocios" width="400">
        <h2>Soluções exclusivas.</h2>
        <br>
        <!-- 3º Sessão -->

        <img src="/images/negocios3.jpeg" alt="Foto daora de Negocios" width="400">
        <h2 class="destaquepositivo">Desenvolva sem medo.</h2>
        <p>Abrace novas possibilidades com nosso portigólio.</p>


    </body>


</html>